# Docker setters environment variables
COMPOSE_PROJECT_NAME=Rudn
COMPOSE_PROJECT_TYPE=development

# ------------ [ NGINX ENV ] ----------
# If you start a project for a development use `development` the key
# Else use `production` the key
NGINX_HOST=development
NGINX_PORT=2010
NGINX_PORT_SSL=2015

# ------------ [ POSTGRES ENV ] ----------
POSTGRES_PORT=5510
POSTGRES_DATA=/var/lib/postgresql/data

# ------------ [ APP ENV ] ----------
APP_NAME=Rudn
APP_DEBUG=true
APP_LOG_LEVEL=debug

# ------------ [ DATABASE ENV ] ----------
DB_CONNECTION=pgsql
DB_HOST=Rudn_postgres
DB_PORT=5432
DB_DATABASE=Rudn
DB_USERNAME=postgres
DB_PASSWORD=superuser

# ------------ [ REDIS ENV ] ----------
REDIS_PORT=6379

#--------------- [ OTHER ENV ] ------------
OTHER_TZ=Europe/Moscow

#--------------- [ SWAGGER ENV ] ------------
API_HOST=https://api-xpress.loc/v1

#--------------- [ GOOGLE ENV ] ------------
GOOGLE_AUTH_CONFIG_PATH=/var/www/Rund/client_secret_623551958387-dt1uggeebsiccrrip6h5a2dugq5kqe9o.apps.googleusercontent.com.json
GOOGLE_REDIRECT_URI={your_url}/v1/google/process-code
